name: EvolvingNeuralNetworks
dependencies:
  - python=3.8
  - pip=22
  - black=22
  - numpy=1.22.*
  - pandas=1.4.*
  - cloudpickle==2.0.0
  - tqdm==4.64.0
  - pip: 
    - graphviz==0.20
    - gym==0.23.1
    - gym-notices==0.0.6
    - pygame==2.1.2
    - torch==1.11.0
    - torchvision==0.12.0
    - typing_extensions==4.2.0
    - uci-dataset == 0.0.7
