name: EvolvingNeuralNetworks
dependencies:
  - python=3.8.8

  - cloudpickle==2.0.0
  - tqdm==4.64.0
  - numpy==1.22.3
  - pip: 
    - graphviz==0.20
    - gym==0.23.1
    - gym-notices==0.0.6
    - pygame==2.1.2
    - torch==1.11.0
    - typing_extensions==4.2.0
